<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>360 Booth Magic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>360 Booth Magic</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Capture Every Angle</h2>
      <video src="videos/promo.mp4" autoplay loop muted playsinline></video>
      <a href="#" class="btn">Book Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 360 Booth Magic</p>
  </footer>
</body>
</html>
