body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
}

header {
  background-color: #111;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 40px 20px;
}

video {
  max-width: 90%;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  background: #ff4081;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
}
